{
  "name": "studiorama",
  "version": "1.0.0",
  "main": "index.js",
 

  "scripts": {
    "client-install":"npm install --prefix client",
    "server": "nodemon server.js",
    "client":"npm start --prefix client",
    "dev":"concurrently \"npm run server\"\"npm run client\"",
    "start":"node server.js",
    "heroku-postbuild": "cd app && cd client && npm install --only=dev && npm install && npm run build"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"

  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
